{
  "name": "@featureflip/mcp",
  "version": "0.1.1",
  "description": "MCP server for managing Featureflip feature flags from AI agents and editors",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/canopy-labs/featureflip-mcp.git"
  },
  "homepage": "https://featureflip.io/docs/integrations/mcp/",
  "type": "module",
  "bin": {
    "featureflip-mcp": "bin/featureflip-mcp.mjs"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs"
    }
  },
  "types": "./dist/index.d.ts",
  "files": ["dist", "bin"],
  "publishConfig": { "access": "public" },
  "scripts": {
    "build": "vite build",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "generate:api": "npx --yes openapi-typescript@7.13.0 ../../apps/management-api/public-v1-openapi.json -o src/generated/api-types.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "2.0.0-beta.3",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "2.0.0-beta.3",
    "@types/node": "^26.0.0",
    "typescript": "^7.0.2",
    "vite": "^8.0.16",
    "vite-plugin-dts": "^5.0.0",
    "vitest": "^4.1.2"
  },
  "engines": { "node": ">=20.19.0" }
}
